{
  "name": "juicefs",
  "version": "1.0.0",
  "author": "Juicedata",
  "license": "Apache",
  "repository": "github:juicedata/juicefs",
  "scripts": {
    "autocorrect-lint": "autocorrect --lint ./docs/ README*.md",
    "autocorrect-lint-fix": "autocorrect --fix ./docs/ README*.md",
    "check-broken-link": "./node_modules/.bin/remark --quiet --frail ./docs/ README*.md",
    "markdown-lint": "./node_modules/.bin/markdownlint-cli2 './docs/**/*.md' README*.md",
    "markdown-lint-fix": "./node_modules/.bin/markdownlint-cli2-fix './docs/**/*.md' README*.md"
  },
  "dependencies": {
    "markdownlint-cli2": "^0.5.1",
    "markdownlint-rule-enhanced-proper-names": "^0.0.1",
    "markdownlint-rule-no-trailing-slash-in-links": "^0.0.1",
    "remark-cli": "^11.0.0",
    "remark-validate-links": "^13.0.1",
    "remark-validate-links-heading-id": "^0.0.3"
  },
  "remarkConfig": {
    "plugins": [
      "remark-validate-links-heading-id",
      "remark-validate-links"
    ]
  }
}
